<!DOCTYPE html>
<html>
<head>
	<title>positions</title>

<style>
.b1{
    position:absolute; 
	height: 120px;
	width: 150px;
	background-color: pink;
    
}
.b3{
	position:relative;
	top: 220px;
	 left: 0px;
	height:130px;
	width:150px;
	background-color:green;
	float:left;  
}
.bb{
	position:relative;
	top: 230px;
	left: 0px; 
	height: 120px;
	width: 150px;
	background-color:yellow; 
	float:right;
}


.b4{
	position:relative;
	top: 10px;
	 left: 350px;
	height:130px;
	width:150px;
	background-color:orange;
	float:left;  
}
 </style>




</head>
<body>
<div class="b1"> box1</div>
<div class="bb">box2</div>
<div class="b3"> box3</div>
<div class="b4"> box4</div>

</body>
</html>>